[gd_scene load_steps=6 format=3 uid="uid://cdpmlvireb6vx"]

[ext_resource type="Script" path="res://interactables/trash_can/trash_can.gd" id="1_3pojo"]
[ext_resource type="PackedScene" uid="uid://cgb7wbd8ptfgc" path="res://interactables/interactable.tscn" id="1_u4r42"]
[ext_resource type="Texture2D" uid="uid://cpittc01ik4ca" path="res://assets/tile_0061.png" id="2_eq1ex"]
[ext_resource type="AudioStream" uid="uid://bbfllynnyhnoj" path="res://assets/package_thrown.wav" id="4_aru6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f32w4"]
size = Vector2(24, 31)

[node name="TrashCan" instance=ExtResource("1_u4r42")]
script = ExtResource("1_3pojo")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -9)
texture = ExtResource("2_eq1ex")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -15.5)
shape = SubResource("RectangleShape2D_f32w4")

[node name="Package" parent="." index="2"]
position = Vector2(0, -40)

[node name="CPUParticles2D" parent="." index="4"]
position = Vector2(0, -9)
color = Color(0.321569, 0.321569, 0.321569, 1)

[node name="AudioStreamPlayer2D" parent="." index="5"]
stream = ExtResource("4_aru6b")
